# WeatherApp

./: README.md  build.gradle
src/main/java/WeatherApp/: WeatherAppApplication.java
src/main/java/WeatherApp/api/: WeatherApi.java  WeatherAppController.java
src/main/java/WeatherApp/dao/: WeatherRepository.java
src/main/java/WeatherApp/exceptions/: CityNameNotFoundException.java  EntityNotFoundException.java
src/main/java/WeatherApp/model/: CityWeatherData.java  CityWeatherReport.java  MainWeatherProperties.java  WindProperties.java
src/main/java/WeatherApp/service/: WeatherService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/WeatherApp/: WeatherAppApplicationTests.java
