
plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'jakarta.validation',
			name: 'jakarta.validation-api',
			version: '2.0.2'
	implementation group: 'org.springframework', name: 'spring-jdbc',
			version: '5.3.10'
	implementation 'com.sun.jersey:jersey-client:1.19.4'
	implementation 'com.sun.jersey:jersey-json:1.19.4'


	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

//	implementation group: 'org.hibernate',
//			name: 'hibernate-core',
//			version: '5.6.4.Final'
	implementation group: 'org.springframework',
			name: 'spring-orm',
			version: '5.3.11'



//	compileOnly 'org.hibernate:hibernate-core:5.6.4.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.awaitility:awaitility:3.1.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
